<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://posiblesPositivos.ws.personas.dgp.mir.es/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ConsultaPosiblesPositivosService" targetNamespace="http://posiblesPositivos.ws.personas.dgp.mir.es/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="ConsultaPosiblesPositivosService_schema1.xsd" namespace="http://posiblesPositivos.ws.personas.dgp.mir.es/" />
    </xsd:schema>
  </types>
  <message name="consultaPosiblesPositivos">
    <part name="parameters" element="tns:consultaPosiblesPositivos" />
  </message>
  <message name="consultaPosiblesPositivosResponse">
    <part name="parameters" element="tns:consultaPosiblesPositivosResponse" />
  </message>
  <portType name="ConsultaPosiblesPositivos">
    <operation name="consultaPosiblesPositivos">
      <input message="tns:consultaPosiblesPositivos" />
      <output message="tns:consultaPosiblesPositivosResponse" />
    </operation>
  </portType>
  <binding name="ConsultaPosiblesPositivosPortBinding" type="tns:ConsultaPosiblesPositivos">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="consultaPosiblesPositivos">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="ConsultaPosiblesPositivosService">
    <port name="ConsultaPosiblesPositivosPort" binding="tns:ConsultaPosiblesPositivosPortBinding">
      <soap:address location="http://personas.dgp.mir.es:38126/PERSONAS/ConsultaPosiblesPositivosService" />
    </port>
  </service>
</definitions>